<!DOCTYPE html>
<html >
<head>
    <title>Welcome to Scrunches</title>
    <style>
        body {
         font-family: Times New Roman;
            background-image: url('file:///C:/Users/Dell/Downloads/cv/SCRUNCHES/3.webp');
            background-position: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: black;
text-style:Bold;
            text-align: center;
        }
 header {
            position:absolute;
            top: 20px;
            width: 100%;
            display: flex;
            justify-content: space-around;
            padding: 10px;
            background: rgba(0, 0, 0, 0.5);
            border-radius: 5px;
        }
        header a {
            color: white;
            text-decoration: none;
            font-size: 16;
        }
        header a:hover {
            text-decoration: underline;
        }
        h1 {
            font-size: 92;
 
        }
        p {
            font-size: 16;
            margin-top: 10px;
        }
.shop-button {
            margin-top: 30px;
            padding:  20px;
            font-size: 16;
            color: white;
            background-color:green; 
            border-radius: 5px;
            cursor: pointer;
               </style>
</head>
<body>
<header>
        <a href="home page.html">Home page</a>
        <a href="shop now.html">Shop Now</a>
        <a href="About us.html">About us</a>
        <a href="contact info.html">Contact Info</a>
    </header>
    <h1>WELCOME TO SCRUNCHES</h1>
    <p>Presented by Noor,  Hubab and  Eman</p>
  <a href="shop now.html" class="shop-button">Shop Now</a> <!-- Button linking to the shop page -->
</body>
</html>