<!DOCTYPE html>
<html>
        <title>Log in - Scrunches</title>
    <style>
        body {
           
            font-family:Times New Roman;
            background-image: url('file:///C:/Users/Dell/Downloads/cv/SCRUNCHES/(1).jpg'); 
            background-size: contain;
            background-repeat: no-repeat;         
            background-position: center;
            border: 2px;
            display: flex;
            justify-content: center;
            align-items: center;  
            height: 100vh;
            color: white;
        }
        .container {
            background:rgba(0, 0, 0, 0.3);
            padding: 20px;
            border-radius:none;
            width: 300px;
            box-shadow: black;
            display: flex;
            justify-content: center;
           align-items: center;
            flex-direction: column;
        }
       
        h2 {
            text-align: center;
            color: white;
            text-transform: uppercase;
            padding: 20px,0;
            font-size: 2em;
        }
        label{
            font-weight: bold;
            color: black;
        font-size: medium;
        
        }
        input[type="text"], input[type="password"] {
            width: 85%;
            padding: 10px;
            margin: 10px;
            border-radius:none;
            
        }
       
        input[type="submit"] {
            padding-left: 5px;
            width: 100%;
            height: 40px;
            border-radius: 10px; 
            border: none;                 
            font-size: 23;
            text-transform: uppercase;
            font-weight: bold;
            margin: 10px,0;   
        }
        input[type="submit"]:hover {
            background-color:rgba(0, 0, 0, 0.3);
            color:white;
        }
        .home-link {
            align-items: center;
            margin-top: 10px;
            color:black;
            font-weight: bold;
        }
       
       p{
            text-align:center;
            margin-top: 10px;
            color:black;
            font-weight: bold; 
        }
        a{

            font-weight: bold;
            color:white;
           }
        a:hover{
        text-decoration: underline;
        font-weight: 600;
        }
        form

            </style>

<body>
  
    <div class="container">
        <h2>Login to Scrunches</h2>
        <form action="home page.html" method="post"> <!-- Change action to your home page URL -->
            <label for:"">Username</label><input type="text"required>
            <label for:"">password</label><input type="password"required>
            <input type="submit"value"Login">
            <p><input type="checkbox">Remember me<a href="sign up.html">Forget Password</a></p></form> 
        </form>
        <div class="home-link">
        Don't have an account? <a href="sign up.html">Sign Up</a><!-- Link to signup page -->
                   </div>
    </div>
</body>
</html>